{
    "id": "autoshow-scrollbars",
    "name": "AutoShow Scrollbars",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Automatically show scrollbars when scrolling",
    "author": "Bradley Wyatt",
    "authorUrl": "https://github.com/bwya77",
    "fundingUrl": {
		"Buy Me a Coffee": "buymeacoffee.com/bwya77",
		"GitHub Sponsor":  "https://github.com/sponsors/bwya77"
  	},
    "isDesktopOnly": true
}